# LoginSecurity

./: mvnw  pom.xml  system.properties
src/main/java/com/task4/loginSecurity/: LoginSecurityTutorialApplication.java
src/main/java/com/task4/loginSecurity/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/task4/loginSecurity/controller/: AppController.java  UserController.java
src/main/java/com/task4/loginSecurity/entity/: User.java
src/main/java/com/task4/loginSecurity/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/test/java/com/task4/loginSecurity/: LoginSecurityTutorialApplicationTests.java
